# Ports
CLIENT_PORT=80
GH_CONNECTOR_PORT=3000
GENAI_PORT=3001

# URLs
CLIENT_URL=http://localhost:${CLIENT_PORT}
GH_CONNECTOR_URL=http://localhost:${GH_CONNECTOR_PORT}
GENAI_URL=http://localhost:${GENAI_PORT}

# Secrets
DEEPSEEK_API_KEY=<your-deepseek-api-key>
GITHUB_OAUTH_CLIENT_ID=<your-oauth-client-id>
GITHUB_OAUTH_CLIENT_SECRET=<your-oauth-client-secret>
