spring.application.name=gh-connector
server.port=${GH_CONNECTOR_PORT:3000}
server.servlet.contextPath=${GH_CONNECTOR_PREFIX:/}


spring.config.import=optional:application-secret.properties

# Only used without docker, otherwise this should be set via environment variable
genai.url=http://localhost:3001
client.url=http://localhost:80
