spring.application.name=gh-connector
server.port=3000
server.servlet.contextPath=${GH_CONNECTOR_PREFIX:/}


spring.config.import=optional:application-secret.properties

# Only used without docker, otherwise this should be set via environment variable
client.url=http://localhost:80
genai.url=http://localhost:3001
users.url=http://localhost:3002

# Actuator and Prometheus configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true