spring.application.name=users
server.port=8590
spring.datasource.url: jdbc:postgresql://${USERS_DB_URL:localhost}:5432/users
spring.datasource.username=${USERS_DB_USERNAME:postgres}
spring.datasource.password=${USERS_DB_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
