spring.application.name=users
server.port=8590
spring.datasource.url: jdbc:postgresql://${DB_URL:localhost}:5432/users
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
