spring.application.name=users
server.port=3002
spring.datasource.url=jdbc:postgresql://${USERS_DB_HOST:localhost}:5432/users
spring.datasource.username=${USERS_DB_USERNAME:postgres}
spring.datasource.password=${USERS_DB_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator and Prometheus configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
